{
  "name": "@feedbackagent/mcp-server",
  "version": "0.0.1",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@feedbackagent/db": "workspace:*",
    "@feedbackagent/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
