{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "debugr.ai",
  "version": "0.0.1",
  "identifier": "com.feedbackagent.desktop",
  "build": {
    "beforeDevCommand": "pnpm vite --host 127.0.0.1 --port 5173",
    "beforeBuildCommand": "pnpm vite build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "debugr.ai",
        "width": 1320,
        "height": 920,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["dmg"],
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
