{
  "name": "@feedbackagent/desktop",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "bash src-tauri/scripts/prebundle-macos.sh && tauri build",
    "build:app": "bash src-tauri/scripts/prebundle-macos.sh && tauri build --bundles app && bash src-tauri/scripts/postbundle-macos.sh",
    "bundle": "bash src-tauri/scripts/prebundle-macos.sh && tauri build",
    "install:macos": "pnpm build && bash ../../scripts/install-macos.sh --dmg \"$(find src-tauri/target/release/bundle/dmg -maxdepth 1 -name '*.dmg' -print -quit)\"",
    "vite": "vite",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test --config e2e/playwright/playwright.config.ts",
    "test:all": "pnpm test && pnpm test:e2e"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "tauri-plugin-macos-permissions-api": "^2.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tauri-apps/cli": "^2.0.0",
    "@vitest/ui": "^4.1.5",
    "happy-dom": "^20.9.0",
    "typescript": "^5.4.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.5"
  }
}
